<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="header.HeaderController">
   <content>
      <BorderPane>
         <center>
            <Label id="pathLabel" fx:id="pathLabel" styleClass="HeadLabel" text="Path:" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <tooltip>
                  <Tooltip fx:id="pathToolTip" text="Empty Tooltip" />
               </tooltip>
            </Label>
         </center>
         <right>
            <Label id="currentYazLabel" fx:id="currentYazLabel" styleClass="HeadLabel" text="Current Yaz:" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </right>
         <left>
            <ComboBox id="comboBoxUser" fx:id="comboBoxUser" onAction="#chosenValue" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </left>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </content>
</ScrollPane>
