<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.components.loanpopup.LoanPopUpController">
   <content>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="loanIDLabel" text="Loan ID:">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="loanerLabel" text="Loaner:">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="statusLabel" text="Status:">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="categoryLabel" text="Category:">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="capitalLabel" text="Capital:">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="investorsLabel" text="Investors:">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="totalPaidLabel" text="Total paid:">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <ListView fx:id="investorsListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
