<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.components.userapp.UserAppController">
   <tabs>
      <Tab id="informationTab" fx:id="informationTab" closable="false" text="Information">
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="client-containers">
               <content>
                  <SplitPane dividerPositions="0.5" styleClass="client-containers">
                     <items>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" styleClass="client-containers">
                           <children>
                              <TableView fx:id="loansTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn prefWidth="200.0" text="Loans" />
                                </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <TableView fx:id="investmentsTableView" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn prefWidth="200.0" text="Investments" />
                                </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                        <VBox styleClass="client-containers">
                           <children>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="client-containers">
                                 <children>
                                    <Button id="depositBtn" fx:id="depositBtn" mnemonicParsing="false" onAction="#depositBtnOnAction" text="Deposit / Withdraw" HBox.hgrow="NEVER">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="15.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView id="information-tableview" fx:id="transactionTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="yazTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="36.0" prefWidth="53.0" text="Yaz" />
                                    <TableColumn fx:id="beforeChangeTableColumn" prefWidth="131.0" text="Before Change" />
                                    <TableColumn fx:id="moneyTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="51.0" prefWidth="87.0" sortable="false" text="Money" />
                                    <TableColumn fx:id="afterChangeTableColumn" editable="false" maxWidth="158.0" minWidth="85.0" prefWidth="122.0" sortable="false" text="After Change" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="Scramble">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                       <fx:include fx:id="scrambleTabComponent" source="../scrambletab/ScrambleTab.fxml" BorderPane.alignment="CENTER" />
                    </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Payment">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <fx:include fx:id="paymentTabComponent" source="../paymenttab/PaymentTab.fxml" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="newLoanTab" text="New Loan">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <fx:include fx:id="newLoanTabComponent" source="../newloantab/NewLoan.fxml" />
               </center>
            </BorderPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
